SUPABASE_URL="https://ipqwsnhygmzeljnwcysl.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXdzbmh5Z216ZWxqbndjeXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzg3NTEwNCwiZXhwIjoyMDUzNDUxMTA0fQ.yLxCei6RhajPnTD6OmMvLzSGDKxkXjcS88d-N-jxi8E"
